{
  "name": "mobe-server",
  "version": "0.0.2",
  "description": "Point your application to mobe-server to mock out the back end. This is ideal for unit testing the front end of your application using a tool like Selenium.",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "log-util": "^1.1.0",
    "minimist": "^1.2.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  },
  "author": "Aaron Humerickhouse",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^2.3.3",
    "should": "^7.1.0",
    "supertest-as-promised": "^2.0.2"
  }
}
